#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>; // W key position
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =====================================================
         * DEFAULT LAYER – Main typing & dev
         * ===================================================== */
        default_layer {
            // | TAB | Q | W | E | R | T |   | Y | U | I | O | P | BKSP |
            // | SHFT| A | S | D | F | G |   | H | J | K | L | [ | '   |
            // | CTRL| Z | X | C | V | B |   | N | M | , | . | / | -   |
            //              | GUI | LOWER | SPC |   | SPC | ENT | SHORTS | RAISE |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp LBKT &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp MINUS
                                  &kp LGUI &mo 1 &kp SPACE    &pht RIGHT_ALT &kp SPACE &kp RET  &mo 2
            >;
        };

        /* =====================================================
         * LOWER LAYER – Numbers & symbols
         * ===================================================== */
        lower_layer {
            // | ESC | 1 | 2 | 3 | 4 | 5 |   | 6 | 7 | 8 | 9 | 0 | = |
            // |     |   |   |   |   |   |   |   |   |   | } | ; |
            // |     |   |   |   |   |   |   |   |   |   | \ | ` |
            //         | GUI |     | SPC |   | RET | DEL | CTRL |
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp EQUAL
                &trans  &trans &trans &trans &trans &trans      &trans &trans &trans &trans &kp RBKT &kp SEMI
                &trans  &trans &trans &trans &trans &trans      &trans &trans &trans &trans &kp BSLH &kp GRAVE
                                     &kp LGUI &trans &kp SPACE  &kp RET &kp DEL &kp LCTRL
            >;
        };

        /* =====================================================
         * RAISE LAYER – Navigation & extended symbols
         * ===================================================== */
        raise_layer {
            // | TAB | ! | @ | # | $ | % |   | ^ | & | * | ( | ) | BKSP |
            // | CTRL| ← | ↓ | ↑ | → |   |   | - | = | [ | ] | \ | `   |
            // | SHFT|   |   |   |   |   |   | _ | + | { | } | "|" | ~ |
            //         | GUI |     | SPC |   | RET |     | ALT |
            bindings = <
                &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans &kp UP &trans&trans &trans               &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &kp LEFT &kp DOWN &trans &kp RIGHT &trans              &kp UNDER &kp PLUS &kp LCURL &kp RCURL &kp PIPE &kp TILDE
                                   &mo 5 &trans &kp SPACE              &kp RET &trans &kp RALT
            >;
        };

        /* =====================================================
         * SHORTCUTS LAYER – VS Code & Productivity shortcuts
         * ===================================================== */
        shortcuts_layer {
            // | CMDP | CMD | FIND | ALL | SAVE | UNDO |   | DUP | REPL | COMM | TERM | ZOOM+ | ZOOM- |
            // |      |     |      |     |      |      |   | SELALL |  |  |     |     |      |
            // |      |     |      |     |      |      |   |      |     |     |     |     |      |
            //                       | GUI |     | SPC |   | RET |     | CTRL |
            bindings = <
                &kp LC(LS(P))   &kp LC(P)    &kp LC(F)   &kp LC(LS(L))   &kp LC(S)  &kp LC(Z)
                                  &kp LC(D) &kp LC(H) &kp LC(SLASH) &kp LC(GRAVE) &kp LC(KP_PLUS) &kp LC(KP_MINUS)
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans
                                   &kp LGUI &trans &kp SPACE &kp RET &trans &kp LCTRL
            >;
        };

        /* =====================================================
         * MAC LAYER (Mode for macOS)
         * ===================================================== */
        mac_layer {
            // Modifiers adjusted for macOS: Command (⌘), Option, Control
            bindings = <
                &kp LGUI &kp LALT &kp LCTRL &kp SPACE &kp RET &kp TAB &kp LGUI &kp LALT &kp SPACE &kp RET &kp DEL &kp ESC
                &kp LGUI &kp C &kp V &kp X &kp S &kp Z &kp LGUI &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LSHIFT
                &kp LCTRL &kp LALT &kp TAB &kp LGUI &kp T &kp LCTRL &kp LALT &kp N &kp LGUI &kp Q &kp BSPC
                                       &kp LGUI &kp LALT &kp SPACE &kp RET &kp DEL &kp LCTRL
            >;
        };

        /* =====================================================
         * WINDOWS LAYER (Mode for Windows/Linux)
         * ===================================================== */
        win_layer {
            bindings = <
                &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp RET &kp TAB &kp LCTRL &kp LALT &kp SPACE &kp RET &kp DEL &kp ESC
                &kp LCTRL &kp C &kp V &kp X &kp S &kp Z &kp LCTRL &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LSHIFT
                &kp LALT &kp TAB &kp LGUI &kp T &kp N &kp LCTRL &kp LALT &kp P &kp LGUI &kp Q &kp BSPC
                                   &kp LCTRL &kp LALT &kp SPACE &kp RET &kp DEL &kp LSHIFT
            >;
        };

        /* =====================================================
         * CONFIG LAYER – Bluetooth & OS toggle
         * ===================================================== */
        config_layer {
            // | BT1 | BT2 | BT3 | BT4 | BT5 | CLR | TOG_OS |
            // | (Selecciona el modo Mac/Windows) |
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &tog 3
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                                     &kp LGUI &trans &kp SPACE &kp RET &kp DEL &kp LCTRL
            >;
        };
    };
};
