/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
behaviors {
pht: positional_hold_tap {
compatible = "zmk,behavior-hold-tap";
#binding-cells = <2>;
flavor = "hold-preferred";
tapping-term-ms = <400>;
quick-tap-ms = <200>;
bindings = <&kp>, <&kp>;
hold-trigger-key-positions = <1>;    // <---[[the W key]]
};
};

keymap {
compatible = "zmk,keymap";

default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                                                            |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | LSHFT|  A  |  S  |  D  |  F  |  G  |                                                            |  H  |  J   |  K  |  L  |  :  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |                                                            |  N  |  M   |  ,  |  .  |  /  |  -   |
//                    | GUI | mod2| SPC |                                                            | SPC | ENT  | mod1|
bindings = <
&pht ESC TAB    &kp Q &kp W &kp E    &kp R &kp T                                                           &kp Y &kp U  &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT       &kp A &kp S &kp D    &kp F &kp G                                                           &kp H &kp J  &kp K     &kp L    &kp SEMICOLON &kp SQT
&kp LCTRL       &kp Z &kp X &kp C    &kp V &kp B                                                           &kp N &kp M  &kp COMMA &kp DOT  &kp FSLH &kp MINUS                     
                       &kp LGUI &mo 1 &kp SPACE                                                       &pht RIGHT_ALT SPACE   &kp RET  &mo 2
>;
};
lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |                                                            |  6  |  7  |  8  |  9  |  0  |   =  |
// |      |     |     |     |     |     |                                                            |     |     |     |     |     |      |
// |      |     |     |     |     |     |                                                            |     |     |     |     |     |      |
//                    |     |     |     |                                                            |     |     |mod3 |
bindings = <
   
   &kp ESC    &kp N1       &kp  N2      &kp N3     &kp N4   &kp N5                                  &kp N6      &kp N7  &kp N8 &kp N9   &kp N0    &kp EQUAL
   &none      &none        &none        &none      &none   &none                                    &none       &none   &none  &none    &none  &none
   &none      &none        &none        &none      &none   &none                                    &none       &none   &none  &none    &none  &none
                                        &none      &none    &none                                   &none       &none   &mo 3
>; 
};

raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  !  |  @  |  #  |  $  |  %  |                                                            |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | LCTRL |     |     |     |     |     |                                                            |  -  |  =  |  [  |  ]  |  \  |  `   |
// | LSHFT |     |     |     |     |     |                                                            |  _  |  +  |  {  |  }  | "|" |  ~   |
//                     |     |     |     |                                                            |     |     |     |
bindings = <
&kp ESC     &none      &kp UP       &none      &none     &none                                               &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC
&kp LCTRL   &kp LEFT   &kp DOWN     &kp RIGHT  &none     &none                                         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH &kp GRAVE
&kp LSHFT   &none      &none        &none      &none     &none                                         &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE &kp TILDE //&kp UNDER &kp PLUS  &kp LCURL &kp RCURL &kp PIPE &kp TILDE
                                    &none      &none     &none                                         &none    &none    &none
>;
};

config_layer {
// -----------------------------------------------------------------------------------------
// |  BT1 | BT2 |     |     |     |     |                                                             |     |     |     |     |     |      |
// |  BT3 | BT4 |     |     |     |     |                                                             |     |     |     |     |     |      |
// |  BT5 |     |     |     |     |     |                                                             |BTCLR|     |     |     |     |      |
//                    |     |     |     |                                                             |     |     |     |
bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &none   &none     &none    &none                                        &none       &none    &none  &none   &none   &none 
&bt BT_SEL 2 &bt BT_SEL 3 &none   &none     &none    &none                                        &none       &none    &none  &none   &none   &none
&bt BT_SEL 4 &none        &none   &none     &none    &none                                        &bt BT_CLR  &none    &none  &none   &none   &none
                                  &none     &none    &none                                        &none       &none    &none
>;
};



};
};

