/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
    };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | LSHFT|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  {  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -   |
//                    | GUI | mod1| SPC |   | SPC | ENT  | mod2|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D    &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp LBKT &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                         &kp LGUI &mo 1 &kp SPACE       &pht SPACE RIGHT_ALT   &kp RET  &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   =  |
// |      |     |     |     |     |     |   |     |     |     |     |  }  |   ;  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |BTCLR|     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | CTRL|
                        bindings = <
   &kp ESC    &kp N1       &kp  N2      &kp N3          &kp N4          &kp N5                  &kp N6       &kp N7   &kp N8 &kp N9    &kp N0   &kp EQUAL
   &trans     &trans       &trans       &trans          &trans          &trans                  &trans       &trans   &trans &trans    &kp RBKT &kp SEMI
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &bt BT_CLR   &trans   &trans &trans    &BSLH  &GRAVE
                                        &kp LGUI        &trans          &kp SPACE               &kp RET      &pht DEL GRAVE   &kp LCTRL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |LEFT|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &trans     &kp UP   &kp HASH    &kp DLLR &kp PRCNT          &kp CARET &trans    &trans  &trans   &trans   &kp BSPC
   &kp LCTRL &kp LEFT   &kp DOWN &kp RIGHT   &trans   &trans             &kp MINUS &kp EQUAL &trans  &trans   &trans   &trans
   &kp LSHFT &trans     &trans   &trans      &trans   &trans             &kp UNDER &trans    &trans  &trans   &trans   &trans
                                 &kp LGUI    &trans   &kp SPACE          &kp RET   &trans    &trans
                        >;
                };
        };
};
